-- MySQL Script generated by MySQL Workbench
-- Wed Jun 24 21:36:20 2026
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Parcial2025
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Parcial2025` ;
CREATE SCHEMA IF NOT EXISTS `Parcial2025` DEFAULT CHARACTER SET utf8 ;
USE `Parcial2025` ;

-- -----------------------------------------------------
-- Table `Clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Clientes` ;

CREATE TABLE IF NOT EXISTS `Clientes` (
  `idCliente` VARCHAR(40) NOT NULL,
  `login` VARCHAR(255) NOT NULL,
  `nombres` VARCHAR(40) NOT NULL,
  `apellidos` VARCHAR(40) NOT NULL,
  `fRegistracion` TIMESTAMP NOT NULL,
  `fNacimiento` TIMESTAMP NOT NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Productos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Productos` ;

CREATE TABLE IF NOT EXISTS `Productos` (
  `idProducto` VARCHAR(40) NOT NULL,
  `nombre` VARCHAR(255) NOT NULL,
  `descripcion` VARCHAR(255) NULL,
  `marca` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idProducto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ordenes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Ordenes` ;

CREATE TABLE IF NOT EXISTS `Ordenes` (
  `idOrden` VARCHAR(40) NOT NULL,
  `idCliente` VARCHAR(40) NOT NULL,
  `estado` VARCHAR(40) NOT NULL DEFAULT 'SUBMITTED',
  `fCreacion` TIMESTAMP NOT NULL,
  `fEnvio` TIMESTAMP NULL,
  `fUltimaModificacion` TIMESTAMP NOT NULL,
  `fCompletada` TIMESTAMP NULL,
  PRIMARY KEY (`idOrden`),
  INDEX `fk_Ordenes_Clientes_idx` (`idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Ordenes_Clientes`
    FOREIGN KEY (`idCliente`)
    REFERENCES `Clientes` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Detalle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Detalle` ;

CREATE TABLE IF NOT EXISTS `Detalle` (
  `idOrden` VARCHAR(40) NOT NULL,
  `idProducto` VARCHAR(40) NOT NULL,
  `cantidad` DOUBLE NOT NULL,
  PRIMARY KEY (`idOrden`, `idProducto`),
  INDEX `fk_Detalle_Ordenes1_idx` (`idOrden` ASC) VISIBLE,
  CONSTRAINT `fk_Detalle_Productos1`
    FOREIGN KEY (`idProducto`)
    REFERENCES `Productos` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detalle_Ordenes1`
    FOREIGN KEY (`idOrden`)
    REFERENCES `Ordenes` (`idOrden`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiposGrupos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TiposGrupos` ;

CREATE TABLE IF NOT EXISTS `TiposGrupos` (
  `idTipoGrupo` INT NOT NULL,
  `descripcion` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idTipoGrupo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Envios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Envios` ;

CREATE TABLE IF NOT EXISTS `Envios` (
  `idEnvio` 		VARCHAR(40)  NOT NULL,
  `instrucciones` 	VARCHAR(200) NULL,
  `fecha` 			DATE NULL,
  `idOrden` 		VARCHAR(40)	 NOT NULL,
  `fEntregaDesde` 	DATE 		 NOT NULL,
  `fEntregaHasta` 	DATE 		 NOT NULL,
  `observaciones` 	VARCHAR(200) NULL,
  `numeroCupon`		VARCHAR(32)  NULL,
  `idTipoGrupo` 	INT 		 NOT NULL DEFAULT 1,
  CONSTRAINT envios_chk_fechas CHECK (fEntregaHasta >= fEntregaDesde),
  PRIMARY KEY (`idEnvio`),
  INDEX `fk_Envios_Ordenes1_idx` (`idOrden` ASC) VISIBLE,
  INDEX `fk_Envios_TiposGrupos1_idx` (`idTipoGrupo` ASC) VISIBLE,
  CONSTRAINT `fk_Envios_Ordenes1`
    FOREIGN KEY (`idOrden`)
    REFERENCES `Ordenes` (`idOrden`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Envios_TiposGrupos1`
    FOREIGN KEY (`idTipoGrupo`)
    REFERENCES `TiposGrupos` (`idTipoGrupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Estados`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Estados` ;

CREATE TABLE IF NOT EXISTS `Estados` (
  `idEstado` INT NOT NULL,
  `descripcion` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idEstado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Seguimientos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Seguimientos` ;

CREATE TABLE IF NOT EXISTS `Seguimientos` (
  `idSeguimiento` VARCHAR(50) 	NOT NULL,
  `idEstado` 	  INT 			NOT NULL,
  `idEnvio` 	  VARCHAR(40) 	NOT NULL,
  `fecha` 		  DATE 			NOT NULL,
  PRIMARY KEY (`idSeguimiento`, `idEnvio`, `idEstado`),
  INDEX `fk_Seguimientos_Estados1_idx` (`idEstado` ASC) VISIBLE,
  CONSTRAINT `fk_Seguimientos_Envios1`
    FOREIGN KEY (`idEnvio`)
    REFERENCES `Envios` (`idEnvio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Seguimientos_Estados1`
    FOREIGN KEY (`idEstado`)
    REFERENCES `Estados` (`idEstado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- =========================================================================================================
-- Poblar BD
-- =========================================================================================================

SET SQL_SAFE_UPDATES = 0;

DELETE FROM Seguimientos;
DELETE FROM Estados;
DELETE FROM Envios;
DELETE FROM TiposGrupos;
DELETE FROM Detalle;
DELETE FROM Productos;
DELETE FROM Ordenes;
DELETE FROM Clientes;

-- =========================================================================================================
-- Vistas
-- =========================================================================================================

DROP VIEW IF EXISTS vCantidadProductos;
CREATE VIEW vCantidadProductos (idOrden, Fecha, Cliente, Total)
AS 
	SELECT o.idOrden, DATE(o.fCreacion), CONCAT(c.apellidos, ", ", c.nombres), SUM(d.cantidad)
    FROM Ordenes o
    INNER JOIN Clientes c ON o.idCliente = c.idCliente
    INNER JOIN Detalle d ON o.idOrden = d.idOrden
    GROUP BY idOrden, DATE(o.fCreacion), CONCAT(c.apellidos, ", ", c.nombres)
    ORDER BY 2;


-- =========================================================================================================
-- SPs
-- =========================================================================================================

DROP PROCEDURE IF EXISTS spAltaEnvio;
DELIMITER //
CREATE PROCEDURE spAltaEnvio
(pID VARCHAR(40), pInstrucciones VARCHAR(200), pFecha DATE, pIDOrden VARCHAR(40), pfEntregaDesde DATE, pfEntregaHasta DATE, pObservs VARCHAR(200), pNumCupon VARCHAR(32), pIDTipoGrupo INT, OUT mensaje VARCHAR(100))
SALIR: BEGIN  
	IF (pID IS NULL OR pID = '') THEN
		SET mensaje = 'Error ningun campo puede ser nulo';
        LEAVE SALIR;
	END IF;
    IF (SELECT idEnvio FROM Envios WHERE idEnvio = pID) IS NOT NULL THEN
		SET mensaje = 'Id invalido';
        LEAVE SALIR;
	END IF;
    IF (pfEntregaHasta < pfEntregaDesde) THEN
		SET mensaje = 'Fechas invalidas';
        LEAVE SALIR;
	END IF;
    
	INSERT INTO Envios 
    (idEnvio, instrucciones , fecha , idOrden , fEntregaDesde , fEntregaHasta , observaciones, numeroCupon, idTipoGrupo) VALUES
    (pID	, pInstrucciones, pfecha, pIDOrden, pfEntregaDesde, pfEntregaHasta, pObservs	 , pNumCupon  , pIDTipoGrupo);
    
	SET mensaje = 'Producto creado con éxito';
    
END //
DELIMITER ;


DROP PROCEDURE IF EXISTS spConsultaEnvio;
DELIMITER //
CREATE PROCEDURE spConsultaEnvio(pIdOrden VARCHAR(40), OUT mensaje VARCHAR(100))
SALIR: BEGIN  
	IF (pIdOrden IS NULL OR pIdOrden = '') THEN
		SET mensaje = 'Error id invalido';
        LEAVE SALIR;
	END IF;
    
	SELECT o.idOrden, tg.descripcion, s.idSeguimiento, est.descripcion, s.fecha
    FROM Ordenes o
    INNER JOIN Envios e 	  ON o.idOrden = e.idOrden
    INNER JOIN TiposGrupos tg ON e.idTipoGrupo = tg.idTipoGrupo
    LEFT JOIN  Seguimientos s ON e.idEnvio = s.idEnvio
    LEFT JOIN  Estados est    ON s.idEstado = est.idEstado
    WHERE o.idOrden = pIdOrden
    GROUP BY o.idOrden, tg.descripcion, s.idSeguimiento, est.descripcion, s.fecha;
    
	SET mensaje = 'OK';
    
END //
DELIMITER ;